.header {
  display: flex;
  flex-direction: row;
  width: 45rem;
  max-width: calc(100% - 16px);
  margin: 10px auto;

  @media (max-width: 1100px) {
    flex-direction: column;
  }
}

.bar {
  flex: 1;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.diag {
  height: 60px;
  width: 100%;
  flex: 1;

  background: url("../assets/patterns/diag-pattern.svg");
  background-size: 14px;
}

.openButton {
  width: 60px;
  height: 60px;
  margin-left: 5px;

  display: none;
  @media (max-width: 1100px) {
    display: block;
  }
}

.nav {
  @media (max-width: 1100px) {
    display: none;
  }
}
.isOpen {
  @media (max-width: 1100px) {
    display: block;
  }
}

ul.list {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 20px;
  @media (max-width: 1100px) {
    flex-direction: column;
    margin-top: 20px;
  }
}

.list li {
  font-weight: 500;
}

.active {
  color: rgba(var(--color-accent), 1);

  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}
